# .env.example

# This file is just an example you must create a new file but called only with .env 
# and in its content you must provide the variables listed bellow
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
